name: 'Wait for Vercel deployment'
description: 'Waits for the Vercel application to finish deployment and then outputs the application url'
inputs:
  access_token:
    description: 'Vercel authorization token'
    required: true
  project-id:
    description: 'Project id of the Vercel application'
    required: true
  wait-for:
    description: 'Max time to wait for response before bailing out (in seconds)'
    default: '120'
outputs:
  url:
    description: 'The url of the deployed application'
runs:
  using: 'node16'
  main: 'dist/index.js'

